<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      .container {
        width: 250px;
        text-align: center;
      }

      h3 {
        color: rgb(220 38 38);
      }
      button {
        background-color: rgb(239 68 68);
        border: none;
        outline: none;
        padding: 10px;
        width: 200px;
        color: white;
        cursor: pointer;
      }
      .result {
        display: flex;
        align-items: center;
      }

      #bg {
        width: 20px;
        height: 20px;
        border-radius: 2px;
      }
      #color {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Welcome to Color Picker</h3>

      <button id="btn">Pick a Color</button>

      <div class="result">
        <div id="bg"></div>
        <p id="color"></p>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
